{
  "name": "@skycatch/node-skyapi-sdk",
  "version": "0.0.1-alpha.1",
  "description": "Node SDK to interact with SkyAPI",
  "main": "./dist/skyapi.js",
  "scripts": {
    "build": "npm run build:sdk && npm run build:json && npm run build:yaml",
    "build:sdk": "node bin/build.js sdk",
    "build:json": "node bin/build.js json",
    "build:yaml": "node bin/build.js yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/fetch-retry": "^4.0.0",
    "debug": "^4.1.1",
    "js-beautify": "^1.10.0",
    "jws": "^3.2.2",
    "mustache": "^3.0.1",
    "node-fetch": "^2.4.1",
    "openapi-schema-validation": "^0.4.2",
    "qs": "^6.7.0",
    "swagger-parser": "^6.0.5"
  },
  "devDependencies": {
    "@skycatch/skyapi-datasets-post": "github:skycatch/skyapi-datasets-post",
    "@skycatch/skyapi-datasets-processes-post": "github:skycatch/skyapi-datasets-processes-post"
  }
}
